# rag-agent-console

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CPBLLineBotCloud.csproj  CPBLLineBotCloud.sln  Dockerfile  Program.cs  README.md  RagAgentConsole.csproj  RagAgentConsole.sln  SecurityAdvisoryBot.csproj  SecurityAdvisoryBot.sln  SharedResource.cs  Stop-Local.cmd  appsettings.Development.json  appsettings.json  cpbl_telegram_bot_rework_plan.md  docker-compose.demo.yml  docker-compose.deps.yml  docker-compose.yml
CPBLLineBotCloud.Tests/: AppRuntimeOptionsExtensionsTests.cs  CPBLLineBotCloud.Tests.csproj  CommandReplyServiceTests.cs  CpblGameStatusHelperTests.cs  RuntimeLeadershipLeaseTests.cs  SecurityAdvisoryCommandReplyServiceTests.cs  TelegramNotificationDispatchServiceTests.cs
Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
Evaluation/: golden-set.json
Migrations/: 20260316150148_InitialCreate.Designer.cs  20260316150148_InitialCreate.cs  20260316152309_SwitchToTelegramDelivery.Designer.cs  20260316152309_SwitchToTelegramDelivery.cs  20260327081503_ReplaceFubonOnlyWithTrackedTeam.Designer.cs  20260327081503_ReplaceFubonOnlyWithTrackedTeam.cs  20260329100952_AddLiveScoreTrackingFields.Designer.cs  20260329100952_AddLiveScoreTrackingFields.cs  20260406122654_AddTelegramUpdateInboxQueue.Designer.cs  20260406122654_AddTelegramUpdateInboxQueue.cs  20260406124948_AddRuntimeNodeHeartbeatAndNodeTracing.Designer.cs  20260406124948_AddRuntimeNodeHeartbeatAndNodeTracing.cs  20260406142334_AddRuntimeLeadershipLease.Designer.cs  20260406142334_AddRuntimeLeadershipLease.cs  20260520125917_InitialSecurityAdvisory.Designer.cs  20260520125917_InitialSecurityAdvisory.cs  20260521135559_AddAppSettings.Designer.cs  20260521135559_AddAppSettings.cs  20260522133925_AddKnowledgeDocuments.Designer.cs  20260522133925_AddKnowledgeDocuments.cs  20260609073650_AddRetrievalEvaluationCases.Designer.cs  20260609073650_AddRetrievalEvaluationCases.cs  20260610085157_AddRetrievalEvaluationExpectedMetadata.Designer.cs  20260610085157_AddRetrievalEvaluationExpectedMetadata.cs  20260610114103_AddRetrievalEvaluationContentKeywords.Designer.cs  20260610114103_AddRetrievalEvaluationContentKeywords.cs  20260610121808_RemoveCveSpecificEvaluationFields.Designer.cs  20260610121808_RemoveCveSpecificEvaluationFields.cs  20260612015427_InitialCreate.Designer.cs  20260612015427_InitialCreate.cs  20260612025410_InitialCreate.Designer.cs  20260612025410_InitialCreate.cs  20260612121203_PgVectorAndRuntimeCleanup.Designer.cs  20260612121203_PgVectorAndRuntimeCleanup.cs  20260615022411_RemoveSecurityAdvisoryFeatures.Designer.cs  20260615022411_RemoveSecurityAdvisoryFeatures.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRuntimeOptions.cs  AppRuntimeOptionsExtensions.cs  AppRuntimeProfiles.cs  CpblBattingLine.cs  CpblDailyFocus.cs  CpblGameRecommendation.cs  CpblMatchupResult.cs  CpblOfficialGameSnapshot.cs  CpblPitchingLine.cs  CpblPlayerProfile.cs  CpblPlayerStatsResult.cs  CpblPlayerTeamSplit.cs  CpblScorePrediction.cs  CpblTeamCatalog.cs  CpblTeamStandingSnapshot.cs  CpblTeamSummary.cs  DataSourceOptions.cs  GameInfo.cs  KnowledgeModels.cs  NewsInfo.cs  OperationsModels.cs  Options.cs  PushLog.cs  PushNotificationOptions.cs  RagModels.cs  RetrievalEvaluationModels.cs  RuntimeLeadershipLease.cs  RuntimeLeadershipLeaseResult.cs  RuntimeNodeHeartbeat.cs  SecurityAdvisory.cs  SecurityAdvisoryCandidate.cs  SyncJobLog.cs  (+16 more)
(+221 files in other folders)
